
@misc{MarkdownTUTORIALPowerful,
	title = {R {Markdown} {TUTORIAL} {\textbar} {A} powerful tool for {LEARNING} {R} ({IN} 45 {MINUTES}) - {YouTube}},
	url = {https://www.youtube.com/watch?v=K418swtFnik},
	urldate = {2023-01-14},
}

@misc{QuartoTechnicalWriting,
	title = {Quarto - {Technical} {Writing}},
	url = {https://quarto.org/docs/visual-editor/technical.html#citations},
	urldate = {2023-01-14},
	file = {Snapshot:/home/pjpv/Zotero/storage/PKQP7KJ7/technical.html:text/html},
}

@misc{QuickStartGuide,
	title = {quick start guide [{Zotero} {Documentation}]},
	url = {https://www.zotero.org/support/quick_start_guide},
	urldate = {2023-01-14},
}

@misc{heissHowMigrateBibDesk,
	title = {How to migrate from {BibDesk} to {Zotero} for pandoc-based writing {\textbar} {Andrew} {Heiss}},
	url = {https://www.andrewheiss.com/blog/2023/01/08/bibdesk-to-zotero-pandoc/},
	abstract = {Tips, tricks, and rationale for converting from a single big BibTeX file to a Zotero database},
	language = {en},
	urldate = {2023-01-14},
	author = {Heiss, Andrew},
	keywords = {referencias bibliograficas},
	file = {Snapshot:/home/pjpv/Zotero/storage/JGJTDQG7/bibdesk-to-zotero-pandoc.html:text/html},
}

@misc{cetinkaya-rundelQuartoTipDay2022b,
	title = {A {Quarto} tip a day - {Citations}},
	url = {https://mine-cetinkaya-rundel.github.io/quarto-tip-a-day/posts/24-citations/},
	language = {en},
	urldate = {2023-02-03},
	author = {Çetinkaya-Rundel, Mine},
	month = jul,
	year = {2022},
	file = {Snapshot:/home/pjpv/Zotero/storage/N8235FPJ/Çetinkaya-Rundel - 2022 - A Quarto tip a day - Citations.html:text/html},
}

@misc{mauryaWaysInstallZotero2022,
	title = {3 {Ways} to install {Zotero} on {Ubuntu} 22.04 or 20.04 {LTS}},
	url = {https://www.how2shout.com/linux/how-to-install-zotero-on-ubuntu-22-04-or-20-04-lts/},
	abstract = {Here we learn the steps to install Zotero in Linux such as Ubuntu 22.04 Jammy JellyFish or Ubuntu 20.04 Focal Fossa.},
	language = {en-US},
	urldate = {2023-02-03},
	journal = {Linux Shout},
	author = {Maurya, Heyan},
	month = jan,
	year = {2022},
}

@misc{kashnitskyZoteroHacksUnlimited2019,
	title = {Zotero hacks: unlimited synced storage and its smooth use with rmarkdown {\textbar} {Ilya} {Kashnitsky}},
	shorttitle = {Zotero hacks},
	url = {https://ikashnitsky.github.io/2019/zotero/},
	abstract = {Bibliographic manager is a life saver in everyday academic life.},
	language = {en},
	urldate = {2023-02-03},
	author = {Kashnitsky, Ilya},
	month = mar,
	year = {2019},
	annote = {Fantastico tutorial sobre la gestón de referencias con Zotero y Quarto
},
}

@misc{citedriveBibliographyManagementMarkdown2022,
	title = {Bibliography {Management} in {R} {Markdown} with {CiteDrive} and {RStudio}},
	url = {https://citedrive.medium.com/bibliography-management-in-r-markdown-with-citedrive-and-rstudio-2585699dd619},
	abstract = {This short guide explains how to use CiteDrive to manage references and bibliographies for your R Markdown project and integrate it with…},
	language = {en},
	urldate = {2023-02-06},
	journal = {Medium},
	author = {CiteDrive},
	month = jun,
	year = {2022},
	file = {Snapshot:/home/pjpv/Zotero/storage/M5CN9JDH/bibliography-management-in-r-markdown-with-citedrive-and-rstudio-2585699dd619.html:text/html},
}

@misc{UsingCiteDriveKeep,
	title = {Using {CiteDrive} to keep bibliography and references in sync with {Quarto}® in {RStudio}.},
	url = {https://www.youtube.com/watch?v=eukDLQV-EMs},
	abstract = {\#rstudio \#rmarkdown \#bibtex \#quarto \#citedriveOrganizing your references can be a hassle, but CiteDrive makes it easy. You can save any paper directly from y...},
	language = {es-ES},
	urldate = {2023-02-06},
	file = {Snapshot:/home/pjpv/Zotero/storage/6233DDMN/watch.html:text/html},
}

@misc{AndrewHeissAndrew2023,
	title = {Andrew {Heiss} (🐘 @andrew@fediscience.org) en {Twitter}},
	url = {https://twitter.com/andrewheiss/status/1612466959534428161},
	abstract = {“One reason I delayed trying Zotero for so long was that I couldn't figure out how to point a Markdown file to the database, but the Better BibTeX add-on makes it really easy to connect (R) Markdown / \#quartopub to Zotero”},
	language = {es},
	urldate = {2023-02-06},
	journal = {Twitter},
	month = jan,
	year = {2023},
	file = {Snapshot:/home/pjpv/Zotero/storage/K65KGXIQ/1612466959534428161.html:text/html},
}

@misc{BetterBibliographyManagement,
	title = {Better bibliography management with {Overleaf}, {CiteDrive}, and {BibTeX}/{BibLaTeX} — about 3.0 and an updated guide},
	url = {https://www.overleaf.com/blog/better-bibliography-management-with-overleaf-citedrive-and-bibtex-biblatex},
	abstract = {A guest post introducing the new CiteDrive 3.0!},
	language = {en},
	urldate = {2023-02-06},
	file = {Snapshot:/home/pjpv/Zotero/storage/9FZEA7XX/better-bibliography-management-with-overleaf-citedrive-and-bibtex-biblatex.html:text/html},
}

@book{riedererBibliographiesCitationsMarkdown,
	title = {4.5 {Bibliographies} and citations {\textbar} {R} {Markdown} {Cookbook}},
	url = {https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html},
	abstract = {This book showcases short, practical examples of lesser-known tips and tricks to helps users get the most out of these tools. After reading this book, you will understand how R Markdown documents are transformed from plain text and how you may customize nearly every step of this processing. For example, you will learn how to dynamically create content from R code, reference code in other documents or chunks, control the formatting with customer templates, fine-tune how your code is processed, and incorporate multiple languages into your analysis.},
	urldate = {2023-02-06},
	author = {Riederer, Christophe Dervieux, Emily, Yihui Xie},
	file = {Snapshot:/home/pjpv/Zotero/storage/GFKNUMKS/bibliography.html:text/html},
}

@misc{PrintReferencesReading,
	title = {Print {References}/{Reading} {List}/{Bibliography} in {Your} {Syllabus} ({With} {Some} {Style}) in {R} {Markdown} and \{stevemisc\}},
	url = {http://svmiller.com/blog/2022/01/print-references-reading-list-syllabus-r-markdown-stevemisc/},
	abstract = {Here's a more elegant way to format a bibliography/reading list for a syllabus than RefManageR in R Markdown.},
	urldate = {2023-02-06},
	journal = {Steven V. Miller},
	file = {Snapshot:/home/pjpv/Zotero/storage/PS69RP2I/print-references-reading-list-syllabus-r-markdown-stevemisc.html:text/html},
}

@misc{QuartoCitationsFootnotes,
	title = {Quarto - {Citations} \& {Footnotes}},
	url = {https://quarto.org/docs/authoring/footnotes-and-citations.html},
	language = {en},
	urldate = {2023-02-06},
	file = {Snapshot:/home/pjpv/Zotero/storage/F6LQXQYH/footnotes-and-citations.html:text/html},
}

@article{wickham2010a,
	title = {Graphics for Statistics and Data Analysis with{\emph{R}}},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2010},
	date = {2010},
	journal = {Journal of Statistical Software},
	volume = {36},
	number = {Book Review 3},
	doi = {10.18637/jss.v036.b03},
	url = {http://dx.doi.org/10.18637/jss.v036.b03},
	langid = {en}
}

@article{rodríguez-sanchez2016,
	title = {Ciencia reproducible: ¿qué, por qué, cómo?},
	author = {{Rodríguez-Sanchez}, Francisco and {Pérez-Luque}, {Antonio Jesús} and Bartomeus, Ignasi and Varela, Sara},
	year = {2016},
	month = {08},
	date = {2016-08-22},
	journal = {Ecosistemas},
	pages = {83--92},
	volume = {25},
	number = {2},
	doi = {10.7818/ecos.2016.25-2.11},
	url = {http://dx.doi.org/10.7818/ECOS.2016.25-2.11}
}
